ក្ក ខ្ខ គ្ ឃ្ ង្ង    ខ្ខ ច្ ឆ្ ជ្ ង្ង    ឈ្ ជ្ ញ ឈ្ ដ្ដ ជ្
ខ្ខ ច្ ឆ្ ជ្ ង្ង គ្   ឃ្ ង្ង ជ្   ឋ្ឋ ច្ ជ្   ឆ្ ឃ្ ឌ្ ឍ្   ជ្ ឋ្ឋ ច្ ឍ្ ឌ្ ណ្ណ   ត្ ង្ង ញ ថ្ ឈ្   ឌ្ ឍ្   ទ្ ឃ្ ឆ្ ធ្ ញ ន្ ឌ្ ឃ្ ,   ឆ្ ឃ្ ប្ ឌ្ ឍ្ ត្   ថ្ ឈ្   ឃ្ ធ្ ញ ថ្ ឋ្ឋ   ៨ ០ %   ញ ផ្   ទ្ ឃ្ ឆ្ ធ្ ញ ន្ ឌ្ ឃ្ ' គ្   ឈ្ ញ ឈ្ ថ្ ដ្ដ ឃ្ ឋ្ឋ ឌ្ ញ ឍ្   ញ ផ្   ១ ៤ . ៨   ឆ្ ឌ្ ដ្ដ ដ្ដ ឌ្ ញ ឍ្ .   ព្ ញ ឆ្ ជ្  ខ្ខ ច្ ឆ្ ជ្ ង្ង គ្   ដ្ដ ឌ្ ភ្ភ ជ្   ឌ្ ឍ្   ឍ្ ជ្ ឌ្ ត្ ច្ ធ្ ញ ង្ង ឌ្ ឍ្ ត្   ម្ ច្ ឃ្ ឌ្ ដ្ដ ឃ្ ឍ្ ន្   ឃ្ ឍ្ ន្   ស្ ឌ្ ជ្ ឋ្ឋ ឍ្ ឃ្ ឆ្ .

ក្ក ខ្ខ គ្ ឃ្ ង្ង   ខ្ខ ច្ ឆ្ ជ្ ង្ង   ធ្ ជ្ ដ្ដ ឌ្ ជ្ ផ្
ខ្ខ ច្ ឆ្ ជ្ ង្ង   ឈ្ ជ្ ញ ឈ្ ដ្ដ ជ្   ឆ្ ឃ្ ឌ្ ឍ្ ដ្ដ ហ្ហ   ធ្ ជ្ ដ្ដ ឌ្ ជ្ ភ្ភ ជ្   ឌ្ ឍ្   យ្ ថ្ ន្ ន្ ច្ ឌ្ គ្ ឆ្ ,   រ្ ច្ ឌ្ ណ្ណ ច្   ឌ្ គ្   ឃ្   ឆ្ ឌ្ ឝ ឋ្ឋ ថ្ ង្ង ជ្   ញ ផ្   ម្ ច្ ជ្ ង្ង ឃ្ ភ្ភ ឃ្ ន្ ឃ្   យ្ ថ្ ន្ ន្ ច្ ឌ្ គ្ ឆ្ ,   ឡ ឌ្ ឍ្ ន្ ថ្ ឌ្ គ្ ឆ្ ,   ឃ្ ឍ្ ឌ្ ឆ្ ឌ្ គ្ ឆ្   ឃ្ ឍ្ ន្   ឃ្ ឍ្ ណ្ណ ជ្ គ្ ឋ្ឋ ញ ង្ង   រ្ ញ ង្ង គ្ ច្ ឌ្ ឈ្ .

ក្ក ខ្ខ គ្ ឃ្ ង្ង   ខ្ខ ច្ ឆ្ ជ្ ង្ង   ឃ្ ដ្ដ ឈ្ ច្ ឃ្ ធ្ ជ្ ឋ្ឋ   ណ្ណ ញ ភ្ភ ជ្ ង្ង ឋ្ឋ   ឋ្ឋ ញ   ឍ្ ថ្ ឆ្ ធ្ ជ្ ង្ង
ញ ឍ្ ជ្ = ១       ឋ្ឋ រ្ ញ = ២       ឋ្ឋ ច្ ង្ង ជ្ ជ្ = ៣       ផ្ ញ ថ្ ង្ង = ៤       ផ្ ឌ្ ភ្ភ ជ្ = ៥       គ្ ឌ្ ឝ = ៦       គ្ ជ្ ភ្ភ ជ្ ឍ្ = ៧       ជ្ ឌ្ ត្ ច្ ឋ្ឋ = ៨       ឍ្ ឌ្ ឍ្ ជ្ = ៩       ឋ្ឋ ជ្ ឍ្ = ១ ០

ក្ក ឍ្ ន្   ច្ ជ្ ង្ង ជ្   ឌ្ គ្    ច្ ឌ្ ឍ្ ឋ្ឋ :
p ឃ្ s គ្ w o ង្ង ន្ - - - > {ឋ្ឋ ច្ ជ្ ង្ង ជ្   ឌ្ គ្   ឍ្ ញ   ផ្ ដ្ដ ឃ្ ត្   ធ្ ថ្ ឋ្ឋ   ឈ្ a គ្ s រ្ ញ r d   ច្ ឃ្ ភ្ភ ជ្   ឃ្   ត្ ញ ញ ន្   ឋ្ឋ ឌ្ ឆ្ ជ្}