==========
時間:Thu Apr 14 20:36:55 2022
版本號:1.0.0
紀錄訊息:
1. 三節點可以互相傳訊跟挖礦
2. 一定要開三個節點 打開就會自動連線
3. 可以利用appendix得知誰挖到區塊
==========
==========
時間:Mon Apr 18 19:54:40 2022
版本號:1.0.1
紀錄訊息:
1. 此版本是三個節點自動連線
2. 現在可以輸入exit讓單個節點自動停止
==========
==========
時間:Wed Apr 20 11:53:48 2022
版本號:1.0.2
紀錄訊息:
1. 新的區塊練程式放在./main裡
2.driver.py開三個執行緒 各個執行緒呼叫runner.py執行./main
==========
==========
時間:Wed Apr 20 15:49:53 2022
版本號:1.0.3
紀錄訊息:
1. 將各個driver.py 跟runner.py及blockchain.py裡write_log的路徑修改為相對路徑
2. 新視窗標題取名 node1 node2 node3
3. 待完成工作
將驗證條件增加
新增帳本出錯時跟其他節點要帳本的機制
==========
==========
時間:Tue Apr 26 09:09:02 2022
版本號:1.0.4
紀錄訊息:
1. 在main裡面main stop 的旗標改到其他旗標之前
2. main loop條件由 1 改為 STOP == 0
3. blockchain.mine新增終止條件 if self.STOP == 1: break 如此一來不會等待直到挖完當前區塊才結束
==========
==========
時間:Thu Jul  7 08:31:17 2022
版本號:1.0.4
紀錄訊息:
1. 更改log的存放方式 因為需要增加log來紀錄被append跟drop的區塊
==========
==========
時間:Sun Sep 18 14:39:11 2022
版本號:1.0.5
紀錄訊息:
1. 10塊之後會傳送pause 所有節點暫停 開始傳送區塊 傳送完所有節點繼續
==========
