        self.id = int(0)
        self.timestamp = time.ctime(time.time())
        self.nonce = int(0)
        self.prev_hash = '0'
        self.information = Information(information)
        self.source = server_ip_port
        # id\timestamp\nonce\prev_hash\information\source

block//56\Mon Feb 21 14:29:13 2022\177\00079bcd42436498efda60b225436ec25c8db797be85775b0271bbba4a776ddf\Hello\0.0.0.0
update//56\Mon Feb 21 14:29:13 2022\177\00079bcd42436498efda60b225436ec25c8db797be85775b0271bbba4a776ddf\Hello\0.0.0.0

